apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nginx-fluxcd-release
  namespace: test
spec:
  interval: 5m
  releaseName: nginx
  chart:
    spec:
      chart: nginx
      sourceRef:
        kind: HelmRepository
        name: nginx-helmrepository
        namespace: test
      interval: 1m