apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nginx-fluxcd-release
  namespace: test
spec:
  interval: 5m
  releaseName: nginx
  timeout: 10m # Increase the timeout
  chart:
    spec:
      chart: nginx
      version: 18.1.4 # Explicitly set the chart version
      sourceRef:
        kind: HelmRepository
        name: nginx-helmrepository
        namespace: test
      interval: 1m
  values:
    service:
      type: ClusterIP
